{
  "name": "single-player",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/single-player/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/tic-tac-toe-playwright"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "single-player:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "single-player:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "single-player:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "single-player:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "single-player:build:development"
        },
        "production": {
          "buildTarget": "single-player:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/single-player/src/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/single-player"],
      "options": {
        "config": "apps/single-player/playwright.config.ts"
      }
    }
  },
  "tags": []
}
